server {
    listen 80;
    listen [::]:80;

    add_header X-Docker-Container "aio-status-nginx";

    root /app/docs;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
